/*==========================================================================
Font
========================================================================== */
$body-font: 'Mulish', sans-serif;
$heading-font: 'Livvic', sans-serif;
/*==========================================================================
Color
========================================================================== */
$body-color: #828187;
$white: #ffff;
$border: #DDDDDD;
$border1: #BDBCBF;
$border2: rgba(189, 188, 191, 0.35);
$primary-color: #2981E9;
$primary-color1: linear-gradient(270deg, #2981E9 0%, #3C48DD 100%);
$secondary-color: #000000;
$thin-bg: #f9f9f9;
$li-color: #41404A;
$shadow:rgba(0, 0, 0, 0.08);
/*==========================================================================
Background
========================================================================== */
.thin-bg {
    background: $thin-bg;
}