/*==========================================================================
Pack
========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700;900&display=swap');
body {
	font-family: $body-font;
	color: $body-color;
	font-size: 16px;
	line-height: 26px;
}
img {
	width: 100%;
	max-width: 100%;
	height: auto;
	transition: all 0.3s ease-out 0s;
}
a:focus,
a:hover {
	text-decoration: none;
	color: inherit;
}
a,
button {
  outline: medium none;
  color: inherit;
  text-decoration: none;
}
a,
button,
i {
	text-decoration: none;
	color: inherit;
}
a:focus,
.button:focus {
	text-decoration: none;
	color: $white;
	outline: none;
}
ul,
ol,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}
p {
	padding: 0;
	margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $heading-font;
	color: $secondary-color;
	padding: 0;
	margin: 0;
}
h2 {
	font-size: 45px;
	line-height: 55px;
	font-weight: 700;
	color: $secondary-color;
	text-transform: capitalize;
}
@media (max-width: 767px) {
	h2 {
		font-size: 36px;
		line-height: 46px;
	}
}
@media (max-width: 575px) {
	h2 {
		font-size: 30px;
		line-height: 40px;
	}
}
@media (max-width: 359px) {
	h2 {
		font-size: 22px;
		line-height: 32px;
	}
}
h3 {
	font-size: 24px;
	line-height: 34px;
	font-weight: 700;
	color: $secondary-color;
}
h4,
h5,
h6 {
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	color: $secondary-color;
}
/*==========================================================================
Form
========================================================================== */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid $border2;
  border-color: transparent;
  border-radius: 0px;
  background: $primary-color;
  color: $white;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: transparent;
}
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: transparent;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: $secondary-color;
  border: 1px solid;
  border-radius: 0px;
  width: 100%;
  height: 60px;
  border: 1px solid $border2;
  background: $white;
  padding-left: 15px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: $secondary-color;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: $primary-color;
}
select {
	border: 1px solid $border1;
  }
  textarea {
	  width: 100%;
	  height: 150px;
	  padding-top: 15px;
  }
  button,
  button:hover,
  button:focus {
	  box-shadow: none;
	  border: none;
	  outline: none;
  }
.section-title {
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
	margin-bottom: 55px;
}
.section-padding {
	padding: 130px 0px;
}

@media (max-width: 575px) {
	.section-padding {
		padding: 100px 0px;
	}
}
.s-table {
	height: 100%;
	width: 100%;
	display: table;
}
.s-tablec {
	display: table-cell;
	vertical-align: middle;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.o-hidden{
	overflow: hidden;
}
.f-left{
	float: left;
}
.f-right{
	float: right;
}
.p-relative{
	position: relative;
}
.t-center {
	text-align: center;
}
.t-left {
	text-align: left;
}
.t-right {
	text-align: right;
}
/*==========================================================================
Theme Btn CSS
========================================================================== */
.theme-banner-btn,
.price-btn,
.theme-btn {
	position: relative;
	display: inline-block;
	font-size: 16px;
	color: $white;
	line-height: 60px;
	padding: 0 35px;
	font-weight: 700;
	transition: all 0.4s ease-out 0s;
	background: $primary-color1;
	text-transform: capitalize;
	z-index: 3;
}
.theme-banner-btn::before,
.price-btn::before,
.theme-btn::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: all 0.4s ease-out 0s;
	margin: 0 auto;
	z-index: -1;
	background: $secondary-color;
	width: 10%;
	opacity: 0;
}
.theme-btn:hover {
	color: $white;
	&::before {
		background: $secondary-color;		
	}
}
.price-btn {
	background: none;
	border: 2px solid $primary-color;
	color: $secondary-color;
	&:hover {
		color: $white;
		&::before {
			background: $primary-color1;		
		}
	}
	&:focus {
		color: initial;
	}
}
.theme-banner-btn:hover {
	color: $secondary-color;
	&::before {
		background: $white;		
	}
}
.theme-banner-btn:hover::before,
.price-btn:hover::before,
.theme-btn:hover::before {
	width: 100%;
	opacity: 1;
}
/*==========================================================================
Preloader CSS
========================================================================== */
.spinner {
	width: 80px;
	height: 80px;
	position: relative;
	margin: 100px auto;
}
.double-bounce1,
.double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: $white;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
	0%, 100% {
		-webkit-transform: scale(0.0)
	}
	50% {
		-webkit-transform: scale(1.0)
	}
}
@keyframes sk-bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	}
	50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
.theme-loader {
	position: fixed;
	width: 100%;
	height: 100%;
	background: $secondary-color;
	z-index: 9999999999;
}
.theme-loader .spinner {
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
}
.section-top {
	background: #E4F0FF;
	padding: 2px 25px;
	border-radius: 50px;
	font-family: $heading-font;
	font-weight: 600;
	color: $primary-color;
	margin-bottom: 10px;
	display: inline-block;
}

/*==========================================================================
Scroll Top CSS
========================================================================== */
.scroll-top {
	background: $primary-color1;
	bottom: 1%;
	color: $white;
	font-size: 20px;
	height: 50px;
	line-height: 55px;
	position: fixed;
	right: 1%;
	text-align: center;
	width: 50px;
	z-index: 9;
	cursor: pointer;
	display: none;	
	border-radius: 50%;
}
/*==========================================================================
Video Animation CSS
========================================================================== */
@keyframes animation {
	100% {
		left: 125%;
	}
}
@keyframes rotateY {
	100% {
		transform: rotateY(360deg);
	}
}
@keyframes rotate {
	100% {
		transform: rotate(90deg);
	}
}

@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@keyframes pulse-border {
	0% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	}
	100% {
		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.swiper-button-prev.slide-prev::after,
.swiper-button-next.slide-next::after {
	display: none;
}




