<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Sarfox - Technology & IT Solutions HTML5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Sarfox - Technology & IT Solutions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Nice Select -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">
		<div class="header__area-topbar-area">
			<div class="header__area-topbar custom-container">
				<div class="header__area-topbar-left">
					<div class="header__area-topbar-left-info md-mb-10">
						<ul>
							<li><a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
							</li>
							<li><a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header__area-topbar-right">
					<div class="header__area-topbar-right-language">
						<select name="select">
							<option value="1">English</option>
							<option value="2">Hindi</option>
							<option value="3">Tamil</option>
						</select>
					</div>
					<div class="header__area-topbar-right-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- TopBar Area Start -->
		<!-- Menu Bar Area Start -->
		<div class="header__area-menubar-area">
			<div class="header__area-menubar custom-container">
				<div class="header__area-menubar-logo">
					<a href="index.html">
						<img src="assets/img/Logo.png" alt="">
					</a>
					<div class="responsive-menu"></div>					
				</div>
				<div class="header__area-menubar-main-menu">
					<ul id="mobilemenu">
						<li class="header__area-menubar-main-menu-icon"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home One</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services</a>
								</li>
								<li><a href="services-details.html">Services Details</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a>
								</li>
								<li><a href="pricing.html">Pricing</a>
								</li>
								<li><a href="faq.html">FAQS</a>
								</li>
								<li><a href="project.html">Projects</a>
								</li>
								<li><a href="project-details.html">Projects Details</a>
								</li>
								<li><a href="team.html">Team</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">News</a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a>
								</li>
								<li><a href="blog-standard.html">Blog Standard</a>
								</li>
								<li><a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="flaticon-search"></i></span>
						</div>
						<div class="header__area-menubar-right-search-box">
							<form>
								<input type="search" placeholder="Search Here.....">
								<button type="submit"><i class="flaticon-search"></i>
								</button>
							</form> <span class="header__area-menubar-right-search-box-icon"><i class="flaticon-close"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-hamburger">
						<div class="hamburger-icon"> 
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-btn">
						<a class="theme-btn" href="contact.html">get a quote</a>
					</div>
				</div>
			</div>
			<!-- Hamburger Menu Start -->
			<div class="hamburger-popup">
				<div class="hamburger-close-btn">
					<img src="assets/img/close.png" alt="">
				</div>
				<div class="menu-box">
					<div class="hamburger-popup-logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<p class="pb-30">Proin cursus ex a vestibulum mattis. Vivamus in mauris dignissim, imperdiet risus ac, congue nunc. Nullam feugiat id dolor id iaculis. Maecenas diam justo, consectetur vitae enim non, maximus venenatis nisl. Pellentesque habitant morbi tristique senectus et</p>
					<img src="assets/img/bar.jpg" alt="">				
					<div class="contact__info">
						<h3 class="mb-25">Contact Info</h3>
						<div class="contact__info-list">
							<a href="tel:+1(002)568-958"><i class="flaticon-phone-call"></i>+1 (002) 568-958</a>
							<a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							<a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
						</div>
					</div>
					<div class="follow__us">
						<h3 class="mb-25">Follow Us</h3>
						<div class="follow__us-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="hamburger-overlay"></div>
			<!-- Hamburger Menu Start -->
		</div>
		<!-- Menu Bar Area Start -->
	</div>
	<!-- Header Area End -->
	<!-- Page Banner Area Start -->
	<div class="page__banner" data-background="assets/img/page-banner.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page__banner-content">
						<h1>Blog Single</h1>
						<div class="page__banner-menu">
							<ul>
								<li><a href="#"><i class="flaticon-home-icon-silhouette"></i> Home - </a>
								</li>
								<li> Blog Single
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Area End -->     
	<!-- Blog Area Start -->
	<div class="blog__area-single section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-8 lg-mb-30">
					<div class="blog__details-left">						
						<div class="blog__details-left-image">
							<img src="assets/img/blog-deatils.jpg" alt="">
						</div>
						<div class="blog__details-left-content mb-40">
                            <div class="blog__details-left-content-meta mb-20">
								<ul>
									<li><a href="#"><i class="far fa-user"></i>By - Admin</a></li>
									<li><a href="#"><i class="flaticon-calendar"></i>07, March 2022</a></li>
									<li><a href="#"><i class="far fa-comment-dots"></i>3 Comment</a></li>
								</ul>
                            </div>
							<h3 class="mb-15">Make sure you have your business plan ready</h3>
							<p class="mb-30">Aliquam vel sapien at risus bibendum tempor ut nec ligula. Vestibulum tortor tortor, ornare nec tincidunt vel, luctus ac nisi. Nam fringilla auctor erat. Pellentesque consectetur nisl a lobortis dapibus. Sed a diam at augue cursus tempor. Morbi euismod tristique lectus, ut finibus eros. Donec non purus sem. Mauris eget feugiat felis, nec egestas lacus. Donec lobortis finibus erat, id aliquet ante dapibus vitae. Proin elementum nisi metus, vitae fermentum lorem mollis eu.</p>
							<p class="mb-20">Mauris aliquam ante id eros viverra, sed convallis metus accumsan. Donec condimentum enim vel tristique tincidunt. Nullam lacus lorem, ultricies at dictum at, malesuada ut dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							<div class="blog__details-left-content-box mb-20">
								<h6 class="mb-15">A business is defined as an organization or enterprising entity engaged in commercial, industrial, or professional activities.</h6>
								<span>michele morrone</span>
							</div>
							<p>Donec scelerisque ex arcu. Cras commodo auctor tortor, quis euismod sapien tincidunt non. Pellentesque aliquam sem in tellus fringilla interdum. Integer nec ex magna. Ut urna urna, blandit quis mi ac, elementum molestie turpis. Integer mattis turpis id quam volutpat egestas. Nulla sagittis ligula a augue semper sagittis.</p>
						</div>
                        <div class="blog__details-left-related">
                            <div class="row">
                                <div class="col-md-7 md-mb-30">
                                    <div class="blog__details-left-related-tag">
                                        <p>Tags :</p>                                        
                                        <a href="blog-single.html">Deeds</a>
                                        <a href="blog-single.html">Security</a>
                                    </div>
                                </div>
                                <div class="col-md-5 t-right md-t-left">
                                    <div class="blog__details-left-related-share">
                                        <p>Share :</p>
                                        <ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="blog__details-left-post mb-40">
							<div class="row mb-45">
								<div class="col-sm-6">
									<div class="blog__details-left-post-item sm-mb-30">
										<div class="blog__details-left-post-item-icon">
											<a href="#"><i class="flaticon-left-arrow mr-10"></i>Previws</a>
										</div>
										<p>How to Make Most of the Non Traditional Cleaning?</p>
									</div>
								</div>
								<div class="col-sm-6 t-right">
									<div class="blog__details-left-post-item">
										<div class="blog__details-left-post-item-icon">
											<a href="#">Next<i class="flaticon-right-arrow ml-10"></i></a>
										</div>
										<p>How to Make Most of the Non Traditional Cleaning?</p>
									</div>
								</div>
							</div>
							<div class="blog__details-left-post-author">
								<div class="blog__details-left-post-author-image">
									<img src="assets/img/author.png" alt="">
								</div>
								<div class="blog__details-left-post-author-content">
									<h4>Michelle Williams</h4>
									<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis </p>
								</div>
							</div>
						</div>
						<div class="blog__details-left-comment">
							<h3 class="mb-35">2 Comment</h3>
							<div class="blog__details-left-comment-item mb-35">
								<div class="blog__details-left-comment-item-comment">
									<div class="blog__details-left-comment-item-comment-image">
										<img src="assets/img/comment-1.jpg" alt="">									
									</div>									
									<div class="blog__details-left-comment-item-comment-content">
										<h4>Emran Khan</h4>
										<span>20 Mar, 2022  At 9:PM</span>
										<p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
										<a href="#"><i class="fas fa-reply"></i>Reply<div></div></a>
									</div>
								</div>
							</div>
							<div class="blog__details-left-comment-item ml-70">
								<div class="blog__details-left-comment-item-comment">
									<div class="blog__details-left-comment-item-comment-image">
										<img src="assets/img/comment-2.jpg" alt="">									
									</div>									
									<div class="blog__details-left-comment-item-comment-content">
										<h4>Arthur Khan</h4>
										<span>20 Mar, 2022  At 9:PM</span>
										<p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
										<a href="#"><i class="fas fa-reply"></i>Reply<div></div></a>
									</div>
								</div>
							</div>
						</div>
						<div class="contact__form-right-form">
							<h3 class="mb-35">Add Comment</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-6 mb-30">
                                        <div class="contact__form-right-form-item">
                                            <input type="text" name="name" placeholder="Your Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 sm-mb-30">
                                        <div class="contact__form-right-form-item">
                                            <input type="text" name="email" placeholder="Email Address" required="required">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-30">
                                        <div class="contact__form-right-form-item">
                                            <textarea name="message" rows="5" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="contact__form-right-form-item">
                                            <button class="theme-btn" type="submit">Submit Now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>						
                    </div>						
				</div>
                <div class="col-xl-4 col-lg-4">
                    <div class="all__sidebar">
                        <div class="all__sidebar-item mb-30">
                            <div class="all__sidebar-item-search">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search....." required="required">
                                    <button type="submit"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="all__sidebar-item mb-30">
                            <h3 class="mb-30">Recent Post</h3>
                            <div class="all__sidebar-item-post">
                                <div class="all__sidebar-item-post-item mb-20">
                                    <div class="all__sidebar-item-post-item-thumb mr-15">
                                        <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-post-item-content">
                                        <h6><a href="blog-single.html">Cupidatat proident sunt culpa.</a></h6>
									    <span><i class="flaticon-calendar"></i><a href="#">27 Feb, 2022</a></span>
                                    </div>
                                </div>
                                <div class="all__sidebar-item-post-item mb-20">
                                    <div class="all__sidebar-item-post-item-thumb mr-15">
                                        <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-post-item-content">
                                        <h6><a href="blog-single.html">Essential for the Construction.</a></h6>
									    <span><i class="flaticon-calendar"></i><a href="#">23 Feb, 2022</a></span>
                                    </div>
                                </div>
                                <div class="all__sidebar-item-post-item">
                                    <div class="all__sidebar-item-post-item-thumb mr-15">
                                        <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt=""></a>
                                    </div>
                                    <div class="all__sidebar-item-post-item-content">
                                        <h6><a href="blog-single.html">Bake Layers Accesilitye Supporte </a></h6>
									    <span><i class="flaticon-calendar"></i><a href="#">19 Feb, 2022</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all__sidebar-item mb-30">
                            <h3 class="mb-30">Category</h3>
                            <div class="all__sidebar-item-category">
                                <ul>                                    
									<li><a href="blog-single.html">Cyber Security <i class="fas fa-chevron-right"></i></a></li>
									<li><a href="blog-single.html">Cloud Solutions <i class="fas fa-chevron-right"></i></a></li>
									<li><a href="blog-single.html">Data Recovery <i class="fas fa-chevron-right"></i></a></li>
									<li><a href="blog-single.html">Business Support <i class="fas fa-chevron-right"></i></a></li>
									<li><a href="blog-single.html">Network Cabling <i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="all__sidebar-item mb-30">
                            <h3 class="mb-30">Tags</h3>
							<div class="all__sidebar-item-tag">
                                <a href="blog-grid.html">Technology</a>
                                <a href="blog-grid.html">IT Services</a>
                                <a href="blog-grid.html">Deeds</a>
                                <a href="blog-grid.html">Security</a>
                                <a href="blog-grid.html">Training</a>
                                <a class="mb-0" href="blog-grid.html">Solutions</a>
                                <a class="mb-0" href="blog-grid.html">Financial</a>
                            </div>
                        </div>
                        <div class="all__sidebar-item">
                            <h3 class="mb-30">Our Gallery</h3>
                            <div class="all__sidebar-item-gallery">
                                <div class="row">
                                    <div class="col-6 pr-10 mb-20">
                                        <div class="all__sidebar-item-gallery-item">
                                            <a class="img-popup" href="assets/img/blog-3.jpg">
                                                <img src="assets/img/blog-3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 pl-10">
                                        <div class="all__sidebar-item-gallery-item">
                                            <a class="img-popup" href="assets/img/blog-2.jpg">
                                                <img src="assets/img/blog-2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 pr-10">
                                        <div class="all__sidebar-item-gallery-item">
                                            <a class="img-popup" href="assets/img/blog-4.jpg">
                                                <img src="assets/img/blog-4.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 pl-10">
                                        <div class="all__sidebar-item-gallery-item">
                                            <a class="img-popup" href="assets/img/blog-1.jpg">
                                                <img src="assets/img/blog-1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area pt-100 pb-100" data-background="assets/img/footer.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-8 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-logo">
							<a href="index.html">
								<img src="assets/img/footer-logo.png" alt="">
							</a>
						</div>
						<div class="footer__area-content">
							<p>Aliquam erat volutpat. In a porttitor lacus. Donec nisi ante, laoreet non sodales ac, rhoncus vitae ipsum. Donec ut purus eu nulla dapibus fringilla.Pellentesque metus massa, porttitor ac mauris sit amet,</p>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 fo-b col-md-4">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Company</h3>
						</div>
						<div class="footer__area-footer-menu">
							<ul>
								<li><a href="services-details.html">- Cyber Security</a>
								</li>
								<li><a href="services-details.html">- Data Recovery</a>
								</li>
								<li><a href="services-details.html">- Business Support</a>
								</li>
								<li><a href="services-details.html">- Apps Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Information</h3>
						</div>
						<div class="footer__area-contact-info">
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="tel:+(141)-589-548">+(141)-589-548</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">sarfox@gmail.com</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">Sandell St, London SE1 8NH, United Kingdom</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Get In Touch</h3>
						</div>
						<form action="#">
							<input type="email" name="email" placeholder="Email" required="required">
							<button type="submit" class="theme-banner-btn">submit Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="footer__area-bottom">
		<div class="container">
			<div class="row align-items-center pt-40 pb-40">
				<div class="col-xl-6 col-lg-6 col-md-7 md-mb-30">
					<div class="footer__area-bottom-left">
						<p>Copyright © 2022 - <a href="index.html">SarFox</a> All Right Reserved</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-5">
					<div class="footer__area-bottom-right t-right">
						<ul class="d-inline-flex">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in mr-0"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- scroll_up_btn -->
	<div class="scroll-top"> <i class="flaticon-up-arrow"></i>
	</div>
	<!-- scroll_up_btn end -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>