<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Sarfox - Technology & IT Solutions HTML5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Sarfox - Technology & IT Solutions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Nice Select -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">
		<div class="header__area-topbar-area">
			<div class="header__area-topbar custom-container">
				<div class="header__area-topbar-left">
					<div class="header__area-topbar-left-info md-mb-10">
						<ul>
							<li><a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
							</li>
							<li><a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header__area-topbar-right">
					<div class="header__area-topbar-right-language">
						<select name="select">
							<option value="1">English</option>
							<option value="2">Hindi</option>
							<option value="3">Tamil</option>
						</select>
					</div>
					<div class="header__area-topbar-right-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- TopBar Area Start -->
		<!-- Menu Bar Area Start -->
		<div class="header__area-menubar-area">
			<div class="header__area-menubar custom-container">
				<div class="header__area-menubar-logo">
					<a href="index.html">
						<img src="assets/img/Logo.png" alt="">
					</a>
					<div class="responsive-menu"></div>					
				</div>
				<div class="header__area-menubar-main-menu">
					<ul id="mobilemenu">
						<li class="header__area-menubar-main-menu-icon"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home One</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services</a>
								</li>
								<li><a href="services-details.html">Services Details</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a>
								</li>
								<li><a href="pricing.html">Pricing</a>
								</li>
								<li><a href="faq.html">FAQS</a>
								</li>
								<li><a href="project.html">Projects</a>
								</li>
								<li><a href="project-details.html">Projects Details</a>
								</li>
								<li><a href="team.html">Team</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">News</a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a>
								</li>
								<li><a href="blog-standard.html">Blog Standard</a>
								</li>
								<li><a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="flaticon-search"></i></span>
						</div>
						<div class="header__area-menubar-right-search-box">
							<form>
								<input type="search" placeholder="Search Here.....">
								<button type="submit"><i class="flaticon-search"></i>
								</button>
							</form> <span class="header__area-menubar-right-search-box-icon"><i class="flaticon-close"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-hamburger">
						<div class="hamburger-icon"> 
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-btn">
						<a class="theme-btn" href="contact.html">get a quote</a>
					</div>
				</div>
			</div>
			<!-- Hamburger Menu Start -->
			<div class="hamburger-popup">
				<div class="hamburger-close-btn">
					<img src="assets/img/close.png" alt="">
				</div>
				<div class="menu-box">
					<div class="hamburger-popup-logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<p class="pb-30">Proin cursus ex a vestibulum mattis. Vivamus in mauris dignissim, imperdiet risus ac, congue nunc. Nullam feugiat id dolor id iaculis. Maecenas diam justo, consectetur vitae enim non, maximus venenatis nisl. Pellentesque habitant morbi tristique senectus et</p>
					<img src="assets/img/bar.jpg" alt="">				
					<div class="contact__info">
						<h3 class="mb-25">Contact Info</h3>
						<div class="contact__info-list">
							<a href="tel:+1(002)568-958"><i class="flaticon-phone-call"></i>+1 (002) 568-958</a>
							<a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							<a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
						</div>
					</div>
					<div class="follow__us">
						<h3 class="mb-25">Follow Us</h3>
						<div class="follow__us-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="hamburger-overlay"></div>
			<!-- Hamburger Menu Start -->
		</div>
		<!-- Menu Bar Area Start -->
	</div>
	<!-- Header Area End -->	
	<!-- Banner Area Start -->
	<div class="banner__area" data-background="assets/img/banner.jpg">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="banner__area-title">
						<span>We Provide the best services</span>
						<h2>We solve IT problems with technology</h2>
						<a class="theme-btn" href="contact.html">Free Consulting</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Area End -->
	<!-- About Area Start -->
	<div class="about__area section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 lg-mb-30">
					<div class="about__area-left">
						<div class="about__area-left-content">
							<h6><span class="counter">25</span>+</h6>
							<p>Years Experience</p>
						</div>
						<div class="about__area-left-image">
							<img src="assets/img/about.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6">
					<div class="about__area-right">
						<div class="about__area-right-title">
							<p class="section-top">About Company</p>
							<h2>Making IT a part of your business</h2>
							<p>Aliquam suscipit purus hendrerit erat auctor fermentum. Morbi pharetra orci tortor, nec tempus quam posuere ac. Aenean dapibus eget velit ut tristique.</p>
						</div>
						<div class="about__area-right-list">
							<div class="about__area-right-list-item">
								<div class="about__area-right-list-item-icon">
									<img src="assets/img/icon/about-1.png" alt="">
								</div>
								<div class="about__area-right-list-item-text">
									<h4>Business improvement</h3>
								</div>
							</div>
							<div class="about__area-right-list-item center">
								<div class="about__area-right-list-item-icon">
									<img src="assets/img/icon/about-2.png" alt="">
								</div>
								<div class="about__area-right-list-item-text">
									<h4>Network Administration</h4>
								</div>
							</div>
							<div class="about__area-right-list-item">
								<div class="about__area-right-list-item-icon">
									<img src="assets/img/icon/about-3.png" alt="">
								</div>
								<div class="about__area-right-list-item-text">
									<h4>User Experience</h4>
								</div>
							</div>
						</div>
						<div class="about__area-right-contact">
							<div class="about__area-right-contact-item">
								<a class="theme-btn" href="services.html">Discover More</a>								
							</div>	
							<div class="about__area-right-contact-item">
								<div class="about__area-right-contact-item-call">
									<div class="about__area-right-contact-item-call-icon">	
										<i class="flaticon-phone-call"></i>
									</div>
									<div class="about__area-right-contact-item-call-content">
										<span>Phone :</span>
										<p><a href="tel:+123-568-4758">+123-568-4758</a></p>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Area End -->	
	<!-- Services Area Start -->
	<div class="services__area section-padding" data-background="assets/img/shape.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="services__area-title section-title">
						<p class="section-top">Best Services</p>
						<h2>Continuously we offer the best Services for progress!</h2> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-1.png" alt="">
						</div>
						<h3><a href="services-details.html">Cyber Security</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-2.png" alt="">
						</div>
						<h3><a href="services-details.html">Cloud Solutions</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-3.png" alt="">
						</div>
						<h3><a href="services-details.html">Data Recovery</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<!-- Monitoring Area Start -->
	<div class="project__area">
		<div class="container-fluid pl-0 pr-0">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6 xl-mb-30">
					<div class="project__area-item">
						<img src="assets/img/monitoring-1.jpg" alt="">
						<div class="project__area-overly">
							<h3><a href="project-details.html">Cyber security</a></h3>
							<p>IT Technology</p>
							<div class="project__area-icon">
								<a href="project-details.html"> <i class="flaticon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 xl-mb-30">
					<div class="project__area-item project__area-item-hover">
						<img src="assets/img/monitoring-2.jpg" alt="">
						<div class="project__area-overly">
							<h3><a href="project-details.html">Data Recovery</a></h3>
							<p>Technology</p>
							<div class="project__area-icon">
								<a href="project-details.html"> <i class="flaticon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 xl-mb-30">
					<div class="project__area-item">
						<img src="assets/img/monitoring-4.jpg" alt="">
						<div class="project__area-overly">
							<h3><a href="project-details.html">IT Management</a></h3>
							<p>Technology</p>
							<div class="project__area-icon">
								<a href="project-details.html"> <i class="flaticon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="project__area-item">
						<img src="assets/img/monitoring-3.jpg" alt="">
						<div class="project__area-overly">
							<h3><a href="project-details.html">Cloud Services</a></h3>
							<p>IT Support</p>
							<div class="project__area-icon">
								<a href="project-details.html"> <i class="flaticon-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Monitoring Area End -->
	<!-- Counter Area Start -->
	<div class="counter__area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 lg-mb-30">
					<div class="counter__area-item">
						<ul class="d-inline-flex align-items-center t-left">
							<li><i class="flaticon-project-plan"></i>
							</li>
							<li>
								<h2><span class="counter">225</span>K</h2>
								<p>Completed Project</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="counter__area-item">
						<ul class="d-inline-flex align-items-center t-left">
							<li><i class="flaticon-customer-satisfaction"></i>
							</li>
							<li>
								<h2><span class="counter">109</span>+</h2>
								<p>National Award</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 sm-mb-30">
					<div class="counter__area-item">
						<ul class="d-inline-flex align-items-center t-left">
							<li><i class="flaticon-badge"></i>
							</li>
							<li>
								<h2><span class="counter">220</span>+</h2>
								<p>Team Members</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="counter__area-item">
						<ul class="d-inline-flex align-items-center t-left">
							<li><i class="flaticon-team"></i>
							</li>
							<li>
								<h2><span class="counter">250</span>k</h2>
								<p>Happy Client</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Counter Area End -->
	<!-- Team Area Start -->
	<div class="team__area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="services__area-title section-title">
						<p class="section-top">Our Team</p>
						<h2>Our Expert Team Member</h2> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 lg-mb-30">
					<div class="team__area-item">
						<div class="team__area-image p-relative">
							<div class="team__area-image-img">
								<img src="assets/img/team-1.jpg" alt="">
							</div>
							<div class="team__area-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="team__area-content">
							<h3>Michael jackson</h3>
							<p>CEO Founder</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="team__area-item">
						<div class="team__area-image p-relative">
							<div class="team__area-image-img">
								<img src="assets/img/team-2.jpg" alt="">
							</div>
							<div class="team__area-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="team__area-content">
							<h3>Michelle obama</h3>
							<p>Developer</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 md-mb-30">
					<div class="team__area-item">
						<div class="team__area-image p-relative">
							<div class="team__area-image-img">
								<img src="assets/img/team-3.jpg" alt="">
							</div>
							<div class="team__area-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="team__area-content">
							<h3>Machine Kelly</h3>
							<p>Sr. Designer</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6">
					<div class="team__area-item">
						<div class="team__area-image p-relative">
							<div class="team__area-image-img">
								<img src="assets/img/team-4.jpg" alt="">
							</div>
							<div class="team__area-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="team__area-content">
							<h3>Michelle yeoh</h3>
							<p>Sr. Markert</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team Area End -->
	<!-- Why Choose Ua  Area Start -->
	<div class="choose__ua section-padding" data-background="assets/img/choose.png">
		<div class="choose__ua-left" data-background="assets/img/choose-us.jpg"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6"></div>
				<div class="col-xl-6 col-lg-6">
					<div class="s-table">
						<div class="s-tablec">
							<div class="choose__ua-right">
								<p class="section-top">Why Choose Us</p>
								<h2 class="mb-35">Examples of information technology</h2>
								<div class="choose__ua-right-list">
									<div class="row">
										<div class="col-sm-6 mb-30">
											<div class="choose__ua-right-list-icon">
												<i class="flaticon-technical-support"></i>
												<h4>IT Consulting<br>Management</h4>
											</div>
										</div>
										<div class="col-sm-6 sm-mb-30">
											<div class="choose__ua-right-list-icon">
												<i class="flaticon-customer-service"></i>
												<h4>Technology Support<br>Management</h4>
											</div>
										</div>
										<div class="col-sm-6 sm-mb-30">
											<div class="choose__ua-right-list-icon">
												<i class="flaticon-chip"></i>
												<h4>It Programmer<br>Analyst</h4>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="choose__ua-right-list-icon choose__ua-right-list-icon-hover">
												<i class="flaticon-networking"></i>
												<h4>Network<br>Specialist</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Why Choose Ua Area End -->
	<!-- Skill Area Start -->
	<div class="skill__area section-padding pb-0" data-background="assets/img/skill.jpg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-8 col-lg-8 col-md-9 lg-mb-40">
					<div class="skill__area-title">
						<h2 class="mb-35">Skill Standards for Information Technology.</h2>
						<a class="theme-banner-btn" href="services.html">Discover More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-3">
					<div class="skill__area-play"> <a class="skill__area-video-icon video-popup" href="https://www.youtube.com/watch?v=0WC-tD-njcA"><span></span></a>
					</div>
				</div>
			</div>
			<div class="skilbar__area-box p-relative">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="skilbar__area-item mb-30">
							<div class="skilbar__area-content">
								<h5>Software development</h5>
								<span class="skilbar__area-count">
                                <span class="counter">75</span>%</span>
							</div>
							<div class="skilbar__area-inner">
								<div class="skilbar__area-bar" data-width="75"></div>
							</div>
						</div>
						<div class="skilbar__area-item md-mb-30">
							<div class="skilbar__area-content">
								<h5>Web Development</h5>
								<span class="skilbar__area-count">
                                <span class="counter">85</span>%</span>
							</div>
							<div class="skilbar__area-inner">
								<div class="skilbar__area-bar" data-width="85"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6">
						<div class="skilbar__area-item mb-30">
							<div class="skilbar__area-content">
								<h5>Cyber Security</h5>
								<span class="skilbar__area-count">
                                <span class="counter">55</span>%</span>
							</div>
							<div class="skilbar__area-inner">
								<div class="skilbar__area-bar" data-width="55"></div>
							</div>
						</div>
						<div class="skilbar__area-item">
							<div class="skilbar__area-content">
								<h5>Data Recovery</h5>
								<span class="skilbar__area-count">
                                <span class="counter">90</span>%</span>
							</div>
							<div class="skilbar__area-inner">
								<div class="skilbar__area-bar" data-width="90"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Skill Area End -->
	<!-- Pricing Area Start -->
	<div class="pricing__area">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="pricing__area-title section-title">
						<p class="section-top">Pricing Plan</p>
						<h2>Our Pricing Plan</h2> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-1.png" alt="">
								</li>
								<li>
									<h3>Basic</h3>
									<h5>$19.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-2.png" alt="">
								</li>
								<li>
									<h3>Standard</h3>
									<h5>$59.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-3.png" alt="">
								</li>
								<li>
									<h3>Premium</h3>
									<h5>$79.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing Area End -->
	<!-- Testimonial Area start -->
	<div class="testimonial__area-mt-175">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12">
					<div class="swiper testimonial__area-bg testimonial-slider p-relative">
						<div class="swiper-wrapper testimonial__area-group">
							<div class="swiper-slide testimonial__area-item">
								<div class="row align-items-center">
									<div class="col-sm-3 md-mb-30">
										<div class="testimonial__area-image p-relative">
											<img src="assets/img/testmonials-1.jpg" alt="">
										</div>
									</div>
									<div class="col-sm-9">
										<div class="testimonial__area-content p-relative">
											<p class="mb-15">Pellentesque metus massa, porttitor ac mauris sit amet, lobortis bibendum quam. Phasellus vitae viverra nisi. Vivamus faucibus bibendum lacus, eleifend porta nibh fringilla nec. Phasellus commodo aliquam arcu, vitae consectetur massa eleifend eu.</p>
											<h5>Michelle Yeoh</h5>
											<p>Developer</p> <i class="flaticon-right-quotes-symbol"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide testimonial__area-item">
								<div class="row align-items-center">
									<div class="col-sm-3 md-mb-30">
										<div class="testimonial__area-image p-relative">
											<img src="assets/img/testmonials-2.jpg" alt="">
										</div>
									</div>
									<div class="col-sm-9">
										<div class="testimonial__area-content p-relative">
											<p class="mb-15">Pellentesque metus massa, porttitor ac mauris sit amet, lobortis bibendum quam. Phasellus vitae viverra nisi. Vivamus faucibus bibendum lacus, eleifend porta nibh fringilla nec. Phasellus commodo aliquam arcu, vitae consectetur massa eleifend eu.</p>
											<h5>Michelle Yeoh</h5>
											<p>Developer</p> <i class="flaticon-right-quotes-symbol"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination-area text-right">
							<div class="dots"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonial Area End -->
	<!-- Blog Area Start -->
	<div class="blog__area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="blog__area-title section-title">
						<p class="section-top">Blog & News</p>
						<h2>Our Blog & News</h2> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-6 xl-mb-30">
					<div class="blog__area-item">
						<div class="blog__area-image">
							<img src="assets/img/blog-2.jpg" alt="">
							<div class="blog__area-date">
								<h3>19</h3>
								<p>Jan,22</p>
							</div>
						</div>
						<div class="blog__area-content">
							<ul>
								<li><i class="flaticon-user"></i> Admin</li>
								<li><i class="flaticon-bubble-chat"></i> 3 Comment</li>
							</ul>
							<h3><a href="blog-single.html">Because databases are Updated so frequently</a></h3>
							<p>Pellentesque metus massa, porttitor ac mauris sit amet,</p> <a href="blog-single.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6 lg-mb-30">
					<div class="blog__area-item">
						<div class="blog__area-image">
							<img src="assets/img/blog-3.jpg" alt="">
							<div class="blog__area-date">
								<h3>10</h3>
								<p>Jan,22</p>
							</div>
						</div>
						<div class="blog__area-content">
							<ul>
								<li><i class="flaticon-user"></i> Admin</li>
								<li><i class="flaticon-bubble-chat"></i> 4 Comment</li>
							</ul>
							<h3><a href="blog-single.html">The Business Information Technology</a></h3>
							<p>Pellentesque metus massa, porttitor ac mauris sit amet,</p> <a href="blog-single.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="blog__area-item">
						<div class="blog__area-image">
							<img src="assets/img/blog-1.jpg" alt="">
							<div class="blog__area-date">
								<h3>07</h3>
								<p>Jan,22</p>
							</div>
						</div>
						<div class="blog__area-content">
							<ul>
								<li><i class="flaticon-user"></i> Admin</li>
								<li><i class="flaticon-bubble-chat"></i> 1 Comment</li>
							</ul>
							<h3><a href="blog-single.html">Product Idea Solution for New Generation</a></h3>
							<p>Pellentesque metus massa, porttitor ac mauris sit amet,</p> <a href="blog-single.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Blog Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area pt-100 pb-100" data-background="assets/img/footer.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-8 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-logo">
							<a href="index.html">
								<img src="assets/img/footer-logo.png" alt="">
							</a>
						</div>
						<div class="footer__area-content">
							<p>Aliquam erat volutpat. In a porttitor lacus. Donec nisi ante, laoreet non sodales ac, rhoncus vitae ipsum. Donec ut purus eu nulla dapibus fringilla.Pellentesque metus massa, porttitor ac mauris sit amet,</p>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 fo-b col-md-4">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Company</h3>
						</div>
						<div class="footer__area-footer-menu">
							<ul>
								<li><a href="services-details.html">- Cyber Security</a>
								</li>
								<li><a href="services-details.html">- Data Recovery</a>
								</li>
								<li><a href="services-details.html">- Business Support</a>
								</li>
								<li><a href="services-details.html">- Apps Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Information</h3>
						</div>
						<div class="footer__area-contact-info">
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="tel:+(141)-589-548">+(141)-589-548</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">sarfox@gmail.com</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">Sandell St, London SE1 8NH, United Kingdom</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Get In Touch</h3>
						</div>
						<form action="#">
							<input type="email" name="email" placeholder="Email" required="required">
							<button type="submit" class="theme-banner-btn">submit Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="footer__area-bottom">
		<div class="container">
			<div class="row align-items-center pt-40 pb-40">
				<div class="col-xl-6 col-lg-6 col-md-7 md-mb-30">
					<div class="footer__area-bottom-left">
						<p>Copyright © 2022 - <a href="index.html">SarFox</a> All Right Reserved</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-5">
					<div class="footer__area-bottom-right t-right">
						<ul class="d-inline-flex">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in mr-0"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- scroll_up_btn -->
	<div class="scroll-top"> <i class="flaticon-up-arrow"></i>
	</div>
	<!-- scroll_up_btn end -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>