<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Start Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Sarfox - Technology & IT Solutions HTML5 Template" />
	<meta name="keywords" content="Creative, Digital, multipage, landing, freelancer template" />
	<meta name="author" content="ThemeOri">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title of Site -->
	<title>Sarfox - Technology & IT Solutions HTML5 Template</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- Nice Select -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Mean menu -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="assets/fonts/flaticon.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
	<!-- Preloader start -->
	<div class="theme-loader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header Area Start -->
	<div class="header__area">
		<div class="header__area-topbar-area">
			<div class="header__area-topbar custom-container">
				<div class="header__area-topbar-left">
					<div class="header__area-topbar-left-info md-mb-10">
						<ul>
							<li><a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
							</li>
							<li><a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="header__area-topbar-right">
					<div class="header__area-topbar-right-language">
						<select name="select">
							<option value="1">English</option>
							<option value="2">Hindi</option>
							<option value="3">Tamil</option>
						</select>
					</div>
					<div class="header__area-topbar-right-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- TopBar Area Start -->
		<!-- Menu Bar Area Start -->
		<div class="header__area-menubar-area">
			<div class="header__area-menubar custom-container">
				<div class="header__area-menubar-logo">
					<a href="index.html">
						<img src="assets/img/Logo.png" alt="">
					</a>
					<div class="responsive-menu"></div>					
				</div>
				<div class="header__area-menubar-main-menu">
					<ul id="mobilemenu">
						<li class="header__area-menubar-main-menu-icon"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home One</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Services</a>
							<ul class="sub-menu">
								<li><a href="services.html">Services</a>
								</li>
								<li><a href="services-details.html">Services Details</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">Page</a>
							<ul class="sub-menu">
								<li><a href="about.html">About Us</a>
								</li>
								<li><a href="pricing.html">Pricing</a>
								</li>
								<li><a href="faq.html">FAQS</a>
								</li>
								<li><a href="project.html">Projects</a>
								</li>
								<li><a href="project-details.html">Projects Details</a>
								</li>
								<li><a href="team.html">Team</a>
								</li>
							</ul>
						</li>
						<li class="header__area-menubar-main-menu-icon"><a href="#">News</a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a>
								</li>
								<li><a href="blog-standard.html">Blog Standard</a>
								</li>
								<li><a href="blog-single.html">Blog Single</a>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="header__area-menubar-right">
					<div class="header__area-menubar-right-search">
						<div class="search">	
							<span class="header__area-menubar-right-search-icon open"><i class="flaticon-search"></i></span>
						</div>
						<div class="header__area-menubar-right-search-box">
							<form>
								<input type="search" placeholder="Search Here.....">
								<button type="submit"><i class="flaticon-search"></i>
								</button>
							</form> <span class="header__area-menubar-right-search-box-icon"><i class="flaticon-close"></i></span>
						</div>
					</div>
					<div class="header__area-menubar-right-hamburger">
						<div class="hamburger-icon"> 
							<i class="fas fa-bars"></i>
						</div>
					</div>
					<div class="header__area-menubar-right-btn">
						<a class="theme-btn" href="contact.html">get a quote</a>
					</div>
				</div>
			</div>
			<!-- Hamburger Menu Start -->
			<div class="hamburger-popup">
				<div class="hamburger-close-btn">
					<img src="assets/img/close.png" alt="">
				</div>
				<div class="menu-box">
					<div class="hamburger-popup-logo">
						<a href="index.html">
							<img src="assets/img/logo.png" alt="">
						</a>
					</div>
					<p class="pb-30">Proin cursus ex a vestibulum mattis. Vivamus in mauris dignissim, imperdiet risus ac, congue nunc. Nullam feugiat id dolor id iaculis. Maecenas diam justo, consectetur vitae enim non, maximus venenatis nisl. Pellentesque habitant morbi tristique senectus et</p>
					<img src="assets/img/bar.jpg" alt="">				
					<div class="contact__info">
						<h3 class="mb-25">Contact Info</h3>
						<div class="contact__info-list">
							<a href="tel:+1(002)568-958"><i class="flaticon-phone-call"></i>+1 (002) 568-958</a>
							<a href="#"><i class="flaticon-email"></i>info.sarfox@gmail.com</a>
							<a href="#"><i class="flaticon-placeholder"></i>9FW6+599 , United Kingdom</a>
						</div>
					</div>
					<div class="follow__us">
						<h3 class="mb-25">Follow Us</h3>
						<div class="follow__us-social">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="hamburger-overlay"></div>
			<!-- Hamburger Menu Start -->
		</div>
		<!-- Menu Bar Area Start -->
	</div>
	<!-- Header Area End -->
	<!-- Page Banner Area Start -->
	<div class="page__banner" data-background="assets/img/page-banner.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="page__banner-content">
						<h1>Services</h1>
						<div class="page__banner-menu">
							<ul>
								<li><a href="#"><i class="flaticon-home-icon-silhouette"></i> Home - </a> 
								</li>
								<li> Services
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Banner Area End -->
	<!-- Services Area Start -->
	<div class="services__area section-padding" data-background="assets/img/shape.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-1.png" alt="">
						</div>
						<h3><a href="services-details.html">Cyber Security</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-2.png" alt="">
						</div>
						<h3><a href="services-details.html">Cloud Solutions</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-3.png" alt="">
						</div>
						<h3><a href="services-details.html">Data Recovery</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-4.png" alt="">
						</div>
						<h3><a href="services-details.html">Business Support</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-5.png" alt="">
						</div>
						<h3><a href="services-details.html">Software development</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="services__area-item">
						<div class="services__area-item-icon">
							<img src="assets/img/icon/services-6.png" alt="">
						</div>
						<h3><a href="services-details.html">Network Cabling</a></h3>
						<p>Phasellus aliquam fermentum tincidunt. Duis accumsan,</p> <a href="services-details.html">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Area End -->
	<!-- Pricing Area Start -->
	<div class="pricing__area-services">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="pricing__area-title section-title">
						<p class="section-top">Pricing Plan</p>
						<h2>Our Pricing Plan</h2> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 lg-mb-30">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-1.png" alt="">
								</li>
								<li>
									<h3>Basic</h3>
									<h5>$19.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 md-mb-30">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-2.png" alt="">
								</li>
								<li>
									<h3>Standard</h3>
									<h5>$59.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6">
					<div class="pricing__area-item">
						<div class="pricing__area-price mb-60">
							<ul class="d-inline-flex align-items-center t-left">
								<li class="pricing__area-item-icon"><img src="assets/img/icon/price-3.png" alt="">
								</li>
								<li>
									<h3>Premium</h3>
									<h5>$79.00 <span> / Month</span></h5>
								</li>
							</ul>
						</div>
						<div class="pricing__area-content">
							<ul>
								<li><i class="fas fa-check"></i>Secure finance backup</li>
								<li><i class="fas fa-check"></i>Security management</li>
								<li><i class="fas fa-check mb-20"></i>Unlimited Features</li>
							</ul>
						</div> <a class="price-btn" href="pricing.html">Discover More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pricing Area End -->
	<!-- Footer Area Start -->
	<div class="footer__area pt-100 pb-100" data-background="assets/img/footer.png">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-5 col-md-8 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-logo">
							<a href="index.html">
								<img src="assets/img/footer-logo.png" alt="">
							</a>
						</div>
						<div class="footer__area-content">
							<p>Aliquam erat volutpat. In a porttitor lacus. Donec nisi ante, laoreet non sodales ac, rhoncus vitae ipsum. Donec ut purus eu nulla dapibus fringilla.Pellentesque metus massa, porttitor ac mauris sit amet,</p>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-lg-3 fo-b col-md-4">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Company</h3>
						</div>
						<div class="footer__area-footer-menu">
							<ul>
								<li><a href="services-details.html">- Cyber Security</a>
								</li>
								<li><a href="services-details.html">- Data Recovery</a>
								</li>
								<li><a href="services-details.html">- Business Support</a>
								</li>
								<li><a href="services-details.html">- Apps Development</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 md-mb-30">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Information</h3>
						</div>
						<div class="footer__area-contact-info">
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-phone-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="tel:+(141)-589-548">+(141)-589-548</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex mb-20">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">sarfox@gmail.com</a>
								</div>
							</div>
							<div class="footer__area-contact-info-item d-inline-flex">
								<div class="footer__area-contact-info-item-icon">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="footer__area-contact-info-item-text">
									<a href="#">Sandell St, London SE1 8NH, United Kingdom</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="footer__area-footer-widget">
						<div class="footer__area-title">
							<h3>Get In Touch</h3>
						</div>
						<form action="#">
							<input type="email" name="email" placeholder="Email" required="required">
							<button type="submit" class="theme-banner-btn">submit Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Area End -->
	<!-- Copyright Area Start -->
	<div class="footer__area-bottom">
		<div class="container">
			<div class="row align-items-center pt-40 pb-40">
				<div class="col-xl-6 col-lg-6 col-md-7 md-mb-30">
					<div class="footer__area-bottom-left">
						<p>Copyright © 2022 - <a href="index.html">SarFox</a> All Right Reserved</p>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-5">
					<div class="footer__area-bottom-right t-right">
						<ul class="d-inline-flex">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin-in mr-0"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyright Area End -->
	<!-- scroll_up_btn -->
	<div class="scroll-top"> <i class="flaticon-up-arrow"></i>
	</div>
	<!-- scroll_up_btn end -->
	<!-- Main JS -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Counterup -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Progressbar JS -->
	<script src="assets/js/progressbar.min.js"></script>
	<!-- Magnific JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Swiper JS -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- WOW JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>