/*==========================================================================
About
========================================================================== */
.about__area {
    &-left {
        max-width: 470px;
        margin: 0 auto;
        &-content {
            background: $primary-color1;
            display: inline-flex;
            align-items: center; 
            padding: 20px 30px;
            position: absolute;
            bottom: 80px;
            left: 15px;          
            h6 {
                color: $white;
                font-size: 30px;
                line-height: 40px;
                font-weight: 500;
                margin-right: 5px;
            }
            p {
                color: $white;
            }
        }
    }
    &-right {
        &-title {            
            h2 {
                max-width: 500px;
                margin-bottom: 20px;
            }
            p {
                max-width: 490px;
            }
        }
        &-list {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $border2;
            padding: 30px 0;
            margin-bottom: 30px;

            &-item {
                &-icon {
                    margin-bottom: 15px;
                    img {
                        max-width: 65px;
                    }
                }
                &.center {
                    margin: 0 22px;
                }
            }
        }
        &-contact {
            display: flex;
            &-item {
                &-call {
                    display: flex;
                    margin-left: 40px;
                    align-items: end;
                    &-icon {
                        i::before {
                            font-size: 35px;
                            color: $primary-color;
                            margin-right: 20px;
                        }
                    }
                    &-content {
                        p a {
                            font-size: 20px;
                            line-height: 20px;
                            font-weight: 700;
                            color: #000;
                            transition: all 0.4s ease-out 0s;
                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 420px) {
    .about__area {
        &-right {
            &-list {
                display: block;
                &-item {
                    &.center {
                        margin: 30px 0;
                    }
                }
            }
            &-contact {
                display: block;
                &-item {
                    &-call {
                        margin-left: 0;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}