/*==========================================================================
Banner
========================================================================== */
.banner__area {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 180px 0;
    &-title {
        max-width: 950px;
        h2 {
            color: $secondary-color;
            font-size: 90px;
            line-height: 115px;
            font-weight: 800;
            margin-bottom: 45px;
            text-transform: capitalize;
        }
        span {
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            text-transform: capitalize;
            color: $primary-color;
            display: inline-block;
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 991px) {
    .banner__area {
        &-title {
            h2 {
                font-size: 70px;
                line-height: 85px;
            }
            span {
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
}
@media (max-width: 768px) {
    .banner__area {
        padding: 90px 0;
        &-title {
            h2 {
                font-size: 50px;
                line-height: 65px;
            }
        }
    }
}
@media (max-width: 430px) {
    .banner__area {
        &-title {
            h2 {
                font-size: 38px;
                line-height: 53px;
            }
        }
    }
}