/*==========================================================================
Contact
========================================================================== */
.contact__list {
    &-item {
        padding: 60px 40px;
        transition: all 0.3s ease-out 0s;
        box-shadow: 0 0 90px $shadow;
        text-align: center;
        &:hover {     
            background: $primary-color;
            p {
                color: $white;
                a {
                    color: $white;
                }
            }
        }
        &-icon {            
            width: 90px;                
            height: 90px;
            line-height: 90px;
            display: inline-block;
            border-radius: 50%;
            background: $thin-bg;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease-out 0s;
            img {
                max-width: 45px;
                transform: rotateY(0deg);
            }           
        }
        p {
            font-size: 18px;
            line-height: 28px;
            font-weight: 500;
            transition: all 0.3s ease-out 0s;
            color: $secondary-color;
            a {
                color: $secondary-color;
            }
        }
    }
}
.contact__form {
    &-form {
        background: $white;
        padding: 60px 40px;
        box-shadow: 0 0 70px $shadow;
        &-title {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 60px;
        }
        &-group {
            position: relative;
            input {
                width: 100%;
                height: 60px;
                border: 1px solid $border2;
                padding-left: 55px;
                &:focus {
                    border-color: $primary-color;
                }
            }
            textarea {
                width: 100%;
                border: 1px solid $border2;
                padding-left: 55px;
                padding-top: 15px;
                &:focus {
                    border-color: $primary-color;
                }
            }
            &.icon {
                i {
                    position: absolute;                    
                    font-size: 16px;
                    color: $primary-color;
                    left: 25px;
                    top: 20px;
                }
            }
            button {
                i {
                    &::before {
                        font-size: 16px;
                        top: 3px;
                        margin-left: 7px;
                    }
                }
            }
        }
    }
    &-left {
        iframe {
           width: 100%;
           height: 600px;
       }     
    }
}
.contact__map {
    iframe {
        width: 100%;
        height: 650px;
        margin-top: -200px;
        margin-bottom: -10px;
    }
}
@media (max-width: 400px) {
    .contact__form-form {
        padding: 40px 30px;
    }
}