/*==========================================================================
Counter
========================================================================== */
.counter__area {
    border-bottom: 1px solid $border2;
    max-width: 1170px;
    margin: 0 auto;
    &-item {
        ul {
            li {
                h2 {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 18px;
                    line-height: 28px;
                    color: $secondary-color;
                }
                i {
                    &::before {
                        width: 70px;
                        height: 70px;
                        background: $thin-bg;
                        line-height: 75px;
                        color: $primary-color;
                        font-size: 35px;
                        margin-right: 20px;
                        display: inline-block;
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 1199px) {
    .counter__area {
        &-item {
            ul {
                li {
                    p {
                        font-size: 16px;
                        line-height: 26px;
                    }
                    i {
                        &::before {
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                        }
                    }
                }
            }
        }
    }
}