/*==========================================================================
Development 
========================================================================== */
.development__area {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: repeat;
	&::before {
		position: absolute;
		left: 0;
		top: 0;
		content: '';
		width: 100%;
		height: 100%;
		background: $secondary-color;
		opacity: 0.8;
	}
	&-title {
		max-width: 860px;
        margin: 0 auto;
		h2 {
			color: $white;
		}
	}  
}
/*==========================================================================
Faq CSS
==========================================================================*/

.faq__area {
    &-about {
        padding: 130px 0 325px 0;
        background: $thin-bg;
        &-faq {
            padding: 130px 0;
            background: $thin-bg;
        }
    }
    &-image {
        position: absolute;
        right: -150px;
    }
    &-collapse {
        background: $thin-bg;
        box-shadow: 0 0 100px $shadow;
        padding: 50px;
        &-item {
            border-left: 3px solid $primary-color;
            margin-bottom: 20px;
            background: $white;
            padding: 0 25px;
            &-card {
                &-header {  
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: none;
                    cursor: pointer;
                    padding: 15px 0;     
                    h3 {
                        font-size: 18px;
                        line-height: 28px;
                    }   
                    i {
                        color: $secondary-color;
                    }
                    &-content {
                        padding: 0px 0 20px 0;
                        p {
                            max-width: 430px;
                        }
                    }          
                }
            }
        }
        &-faq {
            box-shadow: none;
        }
    }
    &-content {        
        &-p {
            p {
                max-width: none;
            }
        }
    }
}

@media (max-width: 1199px) {
    .faq__area {
        &-about {
            padding: 130px 0 275px 0;
        }
        &-collapse {
            padding: 40px;
            &-item {
                &-card {
                    &-header {    
                        h3 {
                            font-size: 17px;
                            line-height: 27px;
                            font-weight: 500;
                        }
                        &-content {
                            padding: 0px 0 20px 0;
                            p {
                                font-size: 15px;
                            }
                        }          
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .faq__area {
        &-about {
            padding: 130px 0 130px 0;
        }
        &-image {
            display: none;
        }
    }
}
@media (max-width: 510px) {
    .faq__area {
        &-collapse {
            padding: 20px;
            &-item {
                padding: 0 20px;
                &-card {
                    &-header {    
                        h3 {
                            font-size: 13px;
                            line-height: 23px;
                            font-weight: 500;
                        }
                        i {
                            font-size: 14px;
                        }
                        &-content {
                            p {
                                font-size: 13px;
                            }
                        }          
                    }
                }
            }
        }
    }
}