/*==========================================================================
Top Bar
========================================================================== */
.header__area-menubar-area-sticky-menu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 0px 20px $shadow;
    animation: header_sticky 1.1s;
    background: $white;
    display: block;
}
@keyframes header_sticky {
    0% {
        top: -250px;
    }
    100% {
        top: 0;
    }
}
.header__area {
    &-topbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        &-area {
            background: $secondary-color;
            padding: 12px 56px;
        }
        &-left {
            &-info {
                ul {
                    li {
                        display: inline-block;
                        margin-right: 20px;
                        list-style: none;
                        padding-right: 20px;
                        border-right: 1px solid $border2;
                        &:last-child {
                            margin: 0;
                            padding: 0;
                            border: 0;                            
                        }
                        a {
                            color: $white;
                            i {
                                &::before {
                                    color: $primary-color;
                                    position: relative;
                                    top: 2px;
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-right {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            &-social {
                margin-left: 50px;
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    top: -12px;
                    left: -25px;
                    width: 1px;
                    height: 50px;
                    background: $border2;
                }
                ul {
                    li {
                        display: inline-block;
                        margin-right: 20px;
                        list-style: none;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            color: $white;
                            transition: all 0.4s ease-out 0s;
                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }
            }
            &-language {
                .nice-select {
                    background: none;
                    border: 0;
                    padding: 0 20px;
                    padding-left: 0;
                    height: 25px;
                    line-height: 25px;
                    transition: all 0.4s ease-out 0s;
                    color: $white;
                    font-size: 15px;
                    &::after {
                        width: 8px;
                        height: 8px;
                        right: 0;
                        top: 11px;
                        border-bottom: 2px solid $white;
                        border-right: 2px solid $white;     
                        transition: all 0.4s ease-out 0s;               
                    }
                    .list {
                        background: $white;
                        margin-top: 12px;     
                        width: 130px;   
                        transition: all 0.4s ease-out 0s;
                        right: 0;
                        z-index: 1000;
                        border-radius: 0;
                        box-shadow: 0 20px 60px $shadow;
                    }
                    .option {
                        color: $secondary-color;
                        transition: all 0.4s ease-out 0s;
                        border-bottom: 1px solid $border2;
                    }
                }
            }
        }
    }
}
@media (max-width: 1785px) {
    .header__area {
        &-topbar-area {
            padding: 12px 60px;
        }
    }
}
@media (max-width: 1335px) {
    .header__area {
        &-topbar {     
            &-area {
                padding: 12px 35px;
            }       
            &-left {
                &-info {
                    ul {
                        margin-left: 0;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .header__area {
        &-topbar-area {
            padding: 12px 20px;
        }
    }    
}
@media (max-width: 820px) {
    .header__area {
        &-topbar {
            &-area {
                padding-bottom: 10px;
                text-align: center;
            }
            display: inline-block;
            &-left {
                &-info {
                    ul {
                        li {
                            margin: 0;
                            padding: 0 10px;
                            border: 0;
                        }
                    }
                }
            }
            &-right {
                justify-content: center;
                &-social {
                    margin-left: 35px;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: '';
                        top: 0;
                        left: -17px;
                        width: 1px;
                        height: 25px;
                        background: $border2;
                    }
                }
                &-language {
                    .nice-select {
                        .list {
                            left: 0;
                            right: auto;
                        }
                    }
                }
            }
        }
    }    
}
@media (max-width: 575px) {
    .header__area {
        &-topbar-area {
            padding: 12px 0;
            padding-bottom: 10px;
        }
    }    
}