 .page__banner {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $secondary-color;
    position: relative;
    z-index: 1;
    text-align: center;
    padding-top: 140px;
    padding-bottom: 90px;
    &::after{
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
        background: $secondary-color;
        opacity: 0.8;
    }
    &-content {
        h1 {
            color: $white;
            font-size: 45px;
            line-height: 55px;
            font-weight: 800;
        }        
    }
    &-menu {
        background: $white;
        padding: 12px 30px;
        border-radius: 3px;
        position: relative;
        top: 115px;
        box-shadow: 0 0 50px $shadow;
        text-align: center;
        margin: 0 auto;
        max-width: 300px;
        ul {
            li:last-child {
                color: $primary-color;
            }
            li {
                display: inline-block;
                color: $secondary-color;
                font-weight: 600;
                    i {
                        &::before {
                            color: $secondary-color;
                            font-size: 20px;
                            margin-right: 10px;
                            top: 3px;
                        }
                    }
                    a {
                        color: $secondary-color;
                    }
            }
        }
    }
}
@media (max-width: 575px) {
    .page__banner {
        &-content {
            h1 {
                font-size: 38px;
                line-height: 48px;
                font-weight: 700;
            }        
        }
    }
}