/*==========================================================================
Price
========================================================================== */
.pricing__area {
    &-pricing {
        padding: 130px 0;
        background: $thin-bg;
    }
    background: $thin-bg;
    padding: 240px 0 305px 0;
    &-services {
        padding: 130px 0;
        background: $white;
    }
    &-item {
        background: $white;
        padding: 35px 35px;
        box-shadow: 0 0 70px $shadow;
        &-icon {                        
            width: 80px;
            height: 80px;
            display: inline-block;
            border-radius: 50%;
            background: $thin-bg;
            text-align: center;
            line-height: 78px;
            color: $primary-color;
            margin-right: 20px;
            img {
                max-width: 40px;
                transform: rotateY(0deg);
            }           
        }            
        &:hover {
            img {
                animation: rotateY 0.9s ease 0s;
            }
        }
    }
    &-price {
        position: relative;
        &::before{
            position: absolute;
            content: '';
            bottom: -34px;
            left: 0;
            width: 100%;
            height: 1px;
            background: $border;
        }
        ul {
            li {
                h3 {
                    font-size: 30px;
                    line-height: 40px;
                }
                h5 {
                    font-size: 24px;                    
                    line-height: 34px;
                    color: $primary-color;
                }
                span {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
    &-content {
        ul {
            li {
                color: $li-color;
                margin-bottom: 12px;
                i {
                    color: $primary-color; 
                    margin-right: 10px;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .pricing__area {
        &-item {
            background: $white;
            padding: 30px 25px;
        }
    }
}