/*==========================================================================
Skill 
========================================================================== */

.skill__area {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: repeat;
	&::before {
		position: absolute;
		left: 0;
		top: 0;
		content: '';
		width: 100%;
		height: 100%;
		background: $secondary-color;
		opacity: 0.8;
	}
	&-title {
		max-width: 560px;
		h2 {
			color: $white;
		}
	}
&-video-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	transform: translateX(-50%) translateY(-50%);
	box-sizing: content-box;
	width: 25px;
	height: 26px;
	display: block;
	border-radius: 50%;
	padding: 0 0 10px 5px;
  &::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 100px;
    display: block;
    top: 50%;
    left: 50%;
    z-index: 0;
    background: $white;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation: pulse-border 1500ms ease-out infinite;
  }
  &::after {
    position: absolute;
    content: '';
    background: $white;
    top: 50%;
    left: 50%;
    display: block;
    z-index: 1;
    transform: translateX(-50%) translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: all 200ms;
  }
}
&-video-icon span {
	position: relative;
	z-index: 3;
	width: 0;
	height: 0;
	border-left: 24px solid $primary-color;
	border-top: 17px solid transparent;
	border-bottom: 17px solid transparent;
	display: block;
}

}
.skilbar__area {
  &-box {
    background: $white;
    padding: 50px;
    top: 110px;
    left: 0;
  }
	&-content {
		position: relative;
    h5 {
        font-size: 16px;
        line-height: 26px;
        font-weight: 500;
    }
	}
	&-count {
		position: absolute;
		top: 0;
		right: 0;
	}
	&-inner {
		width: 100%;
		height: 10px;
		background: $thin-bg;
		margin-top: 10px;
		position: relative;
    border-radius: 5px 0 0 5px;
	}
	&-bar {
		height: 10px;
		position: absolute;
		width: 0;
		top: 0px;
		left: 0px;
		background: $primary-color1;
		transition: 3.5s;
    border-radius: 5px 0 0 5px;
	}
}
@media (max-width: 767px) {
	.skill__area {
		&-video-icon {
			position: inherit;
			margin: 50px 0px -65px 50px;
		}	
	}
}