@charset "UTF-8";
@font-face {
  font-family: "flaticon";
  src: url("./flaticon.ttf?88b78693f270fcf877f7867cecfff884") format("truetype"), url("./flaticon.woff?88b78693f270fcf877f7867cecfff884") format("woff"), url("./flaticon.woff2?88b78693f270fcf877f7867cecfff884") format("woff2"), url("./flaticon.eot?88b78693f270fcf877f7867cecfff884#iefix") format("embedded-opentype"), url("./flaticon.svg?88b78693f270fcf877f7867cecfff884#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-best-price:before {
  content: "";
}

.flaticon-next:before {
  content: "";
}

.flaticon-right:before {
  content: "";
}

.flaticon-up-arrow:before {
  content: "";
}

.flaticon-menu:before {
  content: "";
}

.flaticon-search:before {
  content: "";
}

.flaticon-home-icon-silhouette:before {
  content: "";
}

.flaticon-home:before {
  content: "";
}

.flaticon-placeholder:before {
  content: "";
}

.flaticon-locations:before {
  content: "";
}

.flaticon-internet:before {
  content: "";
}

.flaticon-programmer:before {
  content: "";
}

.flaticon-coding:before {
  content: "";
}

.flaticon-team:before {
  content: "";
}

.flaticon-close:before {
  content: "";
}

.flaticon-bubble-chat:before {
  content: "";
}

.flaticon-right-quotes-symbol:before {
  content: "";
}

.flaticon-price-label:before {
  content: "";
}

.flaticon-money:before {
  content: "";
}

.flaticon-check:before {
  content: "";
}

.flaticon-team-1:before {
  content: "";
}

.flaticon-badge:before {
  content: "";
}

.flaticon-customer-satisfaction:before {
  content: "";
}

.flaticon-project-plan:before {
  content: "";
}

.flaticon-data-recovery:before {
  content: "";
}

.flaticon-cloud-computing:before {
  content: "";
}

.flaticon-security:before {
  content: "";
}

.flaticon-technical-support:before {
  content: "";
}

.flaticon-pin:before {
  content: "";
}

.flaticon-comment:before {
  content: "";
}

.flaticon-calendar:before {
  content: "";
}

.flaticon-user:before {
  content: "";
}

.flaticon-user-1:before {
  content: "";
}

.flaticon-user-2:before {
  content: "";
}

.flaticon-customer-service:before {
  content: "";
}

.flaticon-left-arrow:before {
  content: "";
}

.flaticon-arrow-left:before {
  content: "";
}

.flaticon-instagram:before {
  content: "";
}

.flaticon-linkedin:before {
  content: "";
}

.flaticon-twitter:before {
  content: "";
}

.flaticon-facebook:before {
  content: "";
}

.flaticon-right-arrow:before {
  content: "";
}

.flaticon-arrow-right:before {
  content: "";
}

.flaticon-email:before {
  content: "";
}

.flaticon-phone-call:before {
  content: "";
}

.flaticon-chip:before {
  content: "";
}

.flaticon-minus:before {
  content: "";
}

.flaticon-plus:before {
  content: "";
}

.flaticon-programmer-1:before {
  content: "";
}

.flaticon-networking:before {
  content: "";
}
/*# sourceMappingURL=flaticon.css.map */